<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .btn {
            color: aqua;
            width: 100px;
            height: 100px;
        }

        .btn:hover {
            background-color: rgb(95, 72, 117);

        }

        .btn1 {
            color: aqua;

            width: 100px;
            height: 100px;
        }

        .btn1:hover {
            background-color: rgb(19, 78, 68);
        }

        .btn2 {
            color: aqua;

            width: 100px;
            height: 100px;
        }

        .btn2:hover {
            background-color: rgb(119, 107, 160);
        }
    </style>
</head>
<body class="ld-ext-right running">
    <div class="ld ld-ball ld-rubber-h">
        <input class="btn" type="button" name="21" value="1">
        <input class="btn1" type="button" name="2" value="2">
        <input class="btn2" type="button" name="3" value="3">
    </div>
</body>
</html>